GIT: {
    // Windows Setup Notes
    // ===================
    // Relies on Cygwin/Git being installed correctly. Not the fastest.
    "git_command": "C:\\Cygwin\\bin\\git.exe",
    "gitignore_sync": true
}

SUBLIME LINTER: {
    "no_column_highlights_line": true,
    "linters": {
        "annotations": {
            //"errors": [],
            "warnings": ["FIXME", "HACK", "TODO", "@todo", "WTF", "XXX"]
        },
        "flake8": {
            // Windows Setup Notes
            // ===================
            // Use Python 3.6 installer, set "install for all users" option.
            // C:\Program Files\Python37\Scripts\pip install flake8
            "python": "D:\\ssmitelli\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
            "excludes": [
                "*/.venv/*",
                "*/.virtualenv/*"
            ],
            "args": [
                "--ignore", "",
                "--max-complexity", "10",
                "--max-line-length", "120"
            ]
        }
    }
}

LINTER v2: {
    "sublimelinter_delay": 0.5,

    "jshint_options":
    {
        "predef":
        [
            "describe",
            "it",
            "before",
            "after",
            "beforeEach",
            "afterEach"
        ],

        // ENFORCING
        "curly": true,
        "eqeqeq": true,
        "forin": true,
        "immed": true,
        "latedef": "nofunc",
        "newcap": true,
        "noarg": true,
        "nonew": true,
        "undef": true,
        "unused": true,
        "strict": false,
        "trailing": true,
        "maxlen": 120,

        // RELAXING
        "evil": false,
        "expr": true,
        "sub": false,

        // ENVIRONMENTS
        "browser": true,
        "node": true,
        "wsh": false
    }
}
